\relax 
\citation{Born1999}
\citation{Hecht2002}
\citation{Born1999}
\citation{Sears1948}
\citation{Hazewinkel1988}
\citation{Atkinson1989a,DeBruijn1970}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Investigating computational numerical integration using Simpson's rule for Fresnel diffraction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION \& THEORY}{1}{}}
\newlabel{LongFresnel}{{1}{1}{}{}{}}
\newlabel{ShortFresnel}{{2}{1}{}{}{}}
\newlabel{Intensity}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simpson's Rule}{1}{}}
\newlabel{Simpson}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}RESULTS \& DISCUSSION}{1}{}}
\citation{Hecht2002}
\citation{DeBruijn1970}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An intensity graph vs horizontal screen coordinate for the diffraction pattern, using the default parameters.}}{2}{}}
\newlabel{1D_Default}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, using the default parameters.}}{2}{}}
\newlabel{2D_Default}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An intensity graph vs horizontal screen coordinate for the diffraction pattern, using $z = 5\times 10^{-5}$m, and a square screen of length $1\times 10^{-4}$m.}}{2}{}}
\newlabel{1D_smallZ}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, using $z = 5\times 10^{-5}$m, and a square screen of length $1\times 10^{-4}$m.}}{2}{}}
\newlabel{2D_smallZ}{{4}{2}{}{}{}}
\bibdata{reportNotes,C:/Users/Francis/Documents/Bibtex/Coding-Report-3}
\bibcite{Born1999}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An intensity graph vs horizontal screen coordinate for the diffraction pattern, using $z = 2\times 10^{-5}$m, and a square screen of length $1\times 10^{-4}$m.}}{3}{}}
\newlabel{1D_smallerZ}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, using $z = 2\times 10^{-5}$m, and a square screen of length $1\times 10^{-4}$m.}}{3}{}}
\newlabel{2D_smallerZ}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}IMPROVEMENTS TO CODE}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An intensity graph vs horizontal screen coordinate for the diffraction pattern, using $z = 2\times 10^{-5}$m, and a square screen of length $1\times 10^{-4}$m. $N=500$}}{3}{}}
\newlabel{1D_smallerZ_highN}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, using $z = 2\times 10^{-5}$m, and a square screen of length $1\times 10^{-4}$m. $N=500$}}{3}{}}
\newlabel{2D_smallerZ_highN}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CONCLUSIONS}{3}{}}
\bibcite{Hecht2002}{{2}{}{{}}{{}}}
\bibcite{Sears1948}{{3}{}{{}}{{}}}
\bibcite{Hazewinkel1988}{{4}{}{{}}{{}}}
\bibcite{Atkinson1989a}{{5}{}{{}}{{}}}
\bibcite{DeBruijn1970}{{6}{}{{}}{{}}}
\bibstyle{report}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An intensity graph vs horizontal screen coordinate for the diffraction pattern, using $z = 0.2$m, and a square screen of length $0.01$m.}}{4}{}}
\newlabel{1D_z20cm}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, using $z = 0.2$m, and a square screen of length $0.01$m.}}{4}{}}
\newlabel{2D_z20cm}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An intensity graph vs horizontal screen coordinate for the diffraction pattern, with an aperture width of $5\times 10^{-5}$m.}}{4}{}}
\newlabel{1D_WIDTH5E-5}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, with a square aperture of width of $5\times 10^{-5}$m.}}{4}{}}
\newlabel{2D_WIDTH5E-5}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An intensity graph vs horizontal screen coordinate for the diffraction pattern, with an aperture width of $1\times 10^{-6}$m.}}{4}{}}
\newlabel{1D_WIDTH1E-6}{{13}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, with a square aperture of width of $1\times 10^{-6}$m.}}{5}{}}
\newlabel{2D_WIDTH1E-6}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A 2-dimensional intensity map for the diffraction pattern on the screen, with a rectangular aperture.}}{5}{}}
\newlabel{2D_Rectangular}{{15}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
