\begin{thebibliography}{1}

\bibitem{Born1999}
M.~Born and E.~Wolf,
\newblock {\em {Principles of Optics}},
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem{Hecht2002}
E.~Hecht,
\newblock {\em {Optics}},
\newblock Addison-Wesley, Reading, Mass., 4th edition, 2002.

\bibitem{Sears1948}
F.~W. Sears,
\newblock {\em {Optics}},
\newblock Addison-Wesley, Reading, Mass., 3rd edition, 1948.

\bibitem{Hazewinkel1988}
M.~Hazewinkel, V.~I. Bityutskov, R.~V. Gamkrelidze, and J.~V. Prohorov,
\newblock {\em {Encyclopaedia of Mathematics}},
\newblock Kluwer Academic, Dordrecht, 1988.

\bibitem{Atkinson1989a}
K.~E. Atkinson,
\newblock {\em {An Introduction to Numerical Analysis}},
\newblock John Wiley {\&} Sons, 2nd edition, 1989.

\bibitem{DeBruijn1970}
N.~C. de~Bruijn,
\newblock {\em {Asymptotic Methods in Analysis}},
\newblock North-Holland Publishing Co, Amsterdam, 3rd edition, 1970.

\end{thebibliography}
