\begin{thebibliography}{1}

\bibitem{Newton1846}
Isaac Newton, Andrew Motte, and N~W Chittenden.
\newblock {\em {Newton's Principia: The Mathematical Principles of Natural
  Philosophy}}.
\newblock Daniel Adee, New York, 1846.

\bibitem{Butcher2003}
J.~C. Butcher.
\newblock {\em {The Euler Method}}.
\newblock John Wiley {\&} Sons, New York, 2003.

\bibitem{Atkinson1989}
Kendall~E. Atkinson.
\newblock {\em {An introduction to numerical analysis}}.
\newblock John Wiley {\&} Sons, New York, 2nd edition, 1989.

\bibitem{Alexandrov2007}
Oleg Alexandrov.
\newblock {File:Euler method.svg - Wikimedia Commons}, 2007.

\bibitem{Mohazzabi1996}
Pirooz Mohazzabi and James~H. Shea.
\newblock {High‐Altitude Free Fall}.
\newblock {\em Am. J. Phys.}, 64(10):1242--1246, oct 1996.

\bibitem{Everest2001}
F.~Alton (Frederick~Alton) Everest.
\newblock {\em {The Master Handbook of Acoustics}}.
\newblock McGraw-Hill, New York, 2001.

\end{thebibliography}
