\relax 
\citation{Newton1846}
\citation{Butcher2003}
\citation{Butcher2003,Atkinson1989}
\citation{Alexandrov2007}
\citation{Alexandrov2007}
\citation{Mohazzabi1996}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Investigating the motion of a body in free-fall experiencing drag}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION AND THEORY}{1}{}}
\newlabel{eq-motion}{{1}{1}{}{}{}}
\newlabel{eq-v}{{2}{1}{}{}{}}
\newlabel{eq-terminal-v}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Euler's Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Euler method. The unknown curve is in blue, and its polygonal approximation is in red. Figure from \cite  {Alexandrov2007}.}}{1}{}}
\newlabel{Euler-method}{{1}{1}{}{}{}}
\newlabel{eq-iterative-v}{{6}{1}{}{}{}}
\newlabel{eq-va-air-dens}{{8}{1}{}{}{}}
\citation{Everest2001}
\newlabel{eq-iterative-y}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analytical Method}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Speed of Sound}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}RESULTS AND DISCUSSION}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Height-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 0.1s.}}{2}{}}
\newlabel{ana-fig-ht-t=0.25}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical velocity-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 0.1s.}}{2}{}}
\newlabel{ana-fig-vt-t=0.25}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 2.0s.}}{2}{}}
\newlabel{ana-fig-ht-t=2.0}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical velocity-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 2.0s.}}{3}{}}
\newlabel{ana-fig-vt-t=2.0}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Height-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 4.0s.}}{3}{}}
\newlabel{ana-fig-ht-t=4.0}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical velocity-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 4.0s.}}{3}{}}
\newlabel{ana-fig-vt-t=4.0}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Height-time graph for a body of mass 25kg approximated using a time step $\Delta t$ of 2.0s.}}{3}{}}
\newlabel{ana-fig-htm-t=2.0}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical velocity-time graph for a body of mass 25kg approximated using a time step $\Delta t$ of 2.0s.}}{3}{}}
\newlabel{ana-fig-vtm-t=2.0}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Height-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 0.1s with varying drag.}}{4}{}}
\newlabel{euler-fig-ht-t=0.25}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical velocity-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 0.1s with varying drag.}}{4}{}}
\newlabel{euler-fig-vt-t=0.25}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Modelling Baumgartner's Jump}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Height-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 2.0s with varying drag.}}{4}{}}
\newlabel{euler-fig-ht-t=2.0}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical velocity-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 2.0s with varying drag.}}{4}{}}
\newlabel{euler-fig-vt-t=2.0}{{13}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Height-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 4.0s with varying drag.}}{4}{}}
\newlabel{euler-fig-ht-t=4.0}{{14}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical velocity-time graph for a body of mass 100kg approximated using a time step $\Delta t$ of 4.0s with varying drag.}}{5}{}}
\newlabel{euler-fig-vt-t=4.0}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Height-time graph for Baumgartner's free-fall jump, approximated using a time step $\Delta t$ of 0.25s with varying drag.}}{5}{}}
\newlabel{Baumgartner-ht}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertical velocity-time graph for Baumgartner's free-fall jump, approximated using a time step $\Delta t$ of 0.25s with varying drag.}}{5}{}}
\newlabel{Baumgartner-vt}{{17}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Height-time graph for Baumgartner's free-fall jump, approximated using a time step $\Delta t$ of 0.25s with varying drag and improved parameters.}}{5}{}}
\newlabel{Baumgartner-ht2}{{18}{5}{}{}{}}
\bibdata{reportNotes,C:/Users/Francis/Documents/Bibtex/Coding-Report-2}
\bibcite{Newton1846}{{1}{}{{}}{{}}}
\bibcite{Butcher2003}{{2}{}{{}}{{}}}
\bibcite{Atkinson1989}{{3}{}{{}}{{}}}
\bibcite{Alexandrov2007}{{4}{}{{}}{{}}}
\bibcite{Mohazzabi1996}{{5}{}{{}}{{}}}
\bibcite{Everest2001}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical velocity-time graph for Baumgartner's free-fall jump, approximated using a time step $\Delta t$ of 0.25s with varying drag and improved parameters.}}{6}{}}
\newlabel{Baumgartner-vt2}{{19}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}IMPROVEMENTS TO CODE}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CONCLUSIONS}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{6}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
